<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F5F5"> <!-- Light background color -->

    <!-- Welcome Message -->
    <TextView
        android:layout_width="332dp"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#5F71DB"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:text="Don't worry! it happens.Enter the email linked to your account to receive your reset code."
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInput"
        android:hint="Enter your email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/input_background"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"/>



    <!-- Login Button -->
    <Button
        android:id="@+id/sendResetLinkButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_background"
        android:backgroundTint="#5F71DB"
        android:text="Send Code"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Forgot Password Link -->


</LinearLayout>
